<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Prelim Flashcards</TITLE>
<META NAME="description" CONTENT="Prelim Flashcards">
<META NAME="keywords" CONTENT="flashcards">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="flashcards.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><BODY BACKGROUND='./bgpoolwater.gif'>
<A
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A>
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   <BR>
<B> Next:</B> <A
 HREF="node1.html">Classical Mechanics</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<H1 class="CENTER">
<BR>
Prelim Flashcards</H1>
<P class="CENTER"><STRONG>
<DIV class="RIGHT">R.A. Corbin April 14, 2021</STRONG>
</P>
<HR>

</DIV>
<P>
<DIV class="RIGHT"><SPAN  CLASS="textit">This document is a digitized form of the flash cards I used to study for my physics prelims. Each bold section was one 4x6 pink index card. Topic organization and most commentary are new to this document. Mileage may vary.</SPAN>
</DIV>
<P>
<DIV class="RIGHT"></DIV>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html2"
  HREF="node1.html">Classical Mechanics</A>
<LI><A ID="tex2html3"
  HREF="node2.html">Electrodynamics</A>
<LI><A ID="tex2html4"
  HREF="node3.html">Quantum Mechanics</A>
<LI><A ID="tex2html5"
  HREF="node4.html">Statistical Mechanics</A>
<UL>
<LI><A ID="tex2html6"
  HREF="node5.html">Thermodynamics</A>
</UL>
<BR>
<LI><A ID="tex2html7"
  HREF="node6.html">Helpful Math</A>
<LI><A ID="tex2html8"
  HREF="node7.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
